annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
argcomplete==3.6.3
asttokens==3.0.1
asyncpg==0.31.0
beautifulsoup4==4.14.3
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
databases==0.9.0
debugpy==1.8.20
decorator==5.2.1
executing==2.2.1
fastapi==0.124.0
flexcache==0.3
flexparser==0.4
fonttools==4.61.1
geopandas==1.1.2
greenlet==3.3.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
ipykernel==7.2.0
ipython==9.12.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
joblib==1.5.2
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.4.9
lmdb==1.7.5
matplotlib==3.10.8
matplotlib-inline==0.2.1
MouseInfo==0.1.3
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.3.5
obd==0.7.3
opencv-python==4.13.0.92
osmnx==2.1.0
packaging==26.0
pandas==2.3.3
parso==0.8.6
patch-ng==1.19.0
pillow==12.1.0
Pint==0.24.4
pipx==1.11.0
platformdirs==4.5.1
prompt_toolkit==3.0.52
psutil==7.2.2
pure_eval==0.2.3
pyarrow==22.0.0
PyAutoGUI==0.9.54
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
PyGetWindow==0.0.9
Pygments==2.19.2
PyMsgBox==2.0.1
pyogrio==0.12.1
pyparsing==3.3.2
pyperclip==1.11.0
pyproj==3.7.2
PyRect==0.2.0
PyScreeze==1.0.1
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytweening==1.2.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
sentencepiece==0.2.1
setuptools==82.0.0
shapely==2.1.2
six==1.17.0
soupsieve==2.8.3
SQLAlchemy==2.0.45
stack-data==0.6.3
starlette==0.50.0
threadpoolctl==3.6.0
tornado==6.5.5
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.0
userpath==1.9.2
uvicorn==0.38.0
watchfiles==1.1.1
wcwidth==0.6.0
websockets==16.0
wheel==0.46.3
wikipedia==1.4.0